vivoautotestwifi/Pages/Home.xaml

<UserControl x:Class="vivoautotestwifi.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView Margin="0,0,-10,-9">
                <ListViewItem Name="WiFi" Visibility="Collapsed" HorizontalAlignment="Left">
                    <CheckBox Content="WiFi" Background="#7FFFFFFF"/>
                </ListViewItem>
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Column="1" Background="#4CCCCCCC" Margin="0,0,0,0" />

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <!--Log 显示区域-->
            <ListBox  Name="loglist" VerticalAlignment="Stretch" BorderThickness="0" Background="#4CBFBFBF" Foreground="White" Grid.RowSpan="2"  ItemsSource="{Binding LogMessageItems,Mode=OneWay}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" Foreground="{Binding Brush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <GridSplitter Grid.Column="3" Background="#4CCCCCCC"></GridSplitter>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="176" Margin="0,0,-26,-27">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.RowSpan="4">
                <Button x:Name="run" Content="{DynamicResource Start}" Margin="5" Width="100" HorizontalAlignment="Left" Click="Button_Click" Background="#B2FFFFFF"/>
                <Button x:Name="control" Content="{DynamicResource Pause}" Margin="5" Width="100" HorizontalAlignment="Left" Background="#B2FFFFFF" Click="Button_Click"/>
                <Button x:Name="Abort" Content="{DynamicResource Abort}" Margin="5" Width="100" HorizontalAlignment="Left" Background="#B2FFFFFF" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
