vivoautotestwifi/Pages/Wifi/wifiConfig.xaml

<UserControl x:Class="vivoautotestwifi.Pages.Wifi.wifiConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vivoautotestwifi.Pages.Wifi"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1161.132">
    <Grid Margin="0,0,0,-351">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="协议" Margin="5,5,5,0" BorderBrush="Black" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="B协议" Margin="2" BorderBrush="Black">
                        <StackPanel>
                            <Grid x:Name="Grid_Speed_B">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="1" Grid.Column="0" Grid.Row="0" Margin="5" />
                                <CheckBox Content="2" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="5.5" Grid.Column="2" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="11" Grid.Column="3" Grid.Row="0" Margin="5"/>

                            </Grid>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="2.4G 20M" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>

                                <TextBox x:Name="ChannelB_2G4_20M" Grid.Column="1" Grid.Row="0" Margin="5"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="A协议" Margin="2" BorderBrush="Black" Height="123">
                        <StackPanel>
                            <Grid x:Name="Grid_Speed_A" Height="64">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="6" Grid.Column="0" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="9" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="12" Grid.Column="2" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="18" Grid.Column="3" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="24" Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="36" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="48" Grid.Column="2" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="54" Grid.Column="3" Grid.Row="1" Margin="5"/>
                            </Grid>
                            <Grid Height="98">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="5G 20M" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="ChannelA_5G_20M" Grid.Column="1" Grid.Row="0" Margin="5,5,5,0"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="G协议" Margin="2" BorderBrush="Black">
                        <StackPanel>
                            <Grid x:Name="Grid_Speed_G">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="6" Grid.Column="0" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="9" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="12" Grid.Column="2" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="18" Grid.Column="3" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="24" Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="36" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="48" Grid.Column="2" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="54" Grid.Column="3" Grid.Row="1" Margin="5"/>
                            </Grid>
                            <Grid Height="39">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <TextBlock Text="2.4G 20M" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>

                                <TextBox x:Name="ChannelG_2G4_20M" Grid.Column="1" Grid.Row="0" Margin="5,5,5,10"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="N协议" Margin="2" BorderBrush="Black" Height="210">
                        <StackPanel>
                            <Grid x:Name="Grid_Speed_N">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="MCS0" Grid.Column="0" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS1" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS2" Grid.Column="2" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS3" Grid.Column="3" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS4" Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="MCS5" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="MCS6" Grid.Column="2" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="MCS7" Grid.Column="3" Grid.Row="1" Margin="5"/>
                            </Grid>
                            <Grid Height="134">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="2G4 20M" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="2G4 40M" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="5G 20M" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="5G 40M" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="ChannelN_2G4_20M" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                <TextBox x:Name="ChannelN_2G4_40M" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <TextBox x:Name="ChannelN_5G_20M" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                <TextBox x:Name="ChannelN_5G_40M" Grid.Column="1" Grid.Row="3" Margin="5"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="AC协议"  Margin="2" BorderBrush="Black" Height="211">
                        <StackPanel Margin="0,0,0,4">
                            <Grid x:Name="Grid_Speed_AC" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="MCS0" Grid.Column="0" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS1" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS2" Grid.Column="2" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS3" Grid.Column="3" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="MCS4" Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="MCS5" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="MCS6" Grid.Column="2" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="MCS7" Grid.Column="3" Grid.Row="1" Margin="5"/>
                                <CheckBox Content="MCS8" Grid.Column="0" Grid.Row="2" Margin="5"/>
                                <CheckBox Content="MCS9" Grid.Column="1" Grid.Row="2" Margin="5"/>
                            </Grid>
                            <Grid Height="107">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="5G 20M" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="5G 40M" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="5G 80M" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="ChannelAC_5G_20M" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                <TextBox x:Name="ChannelAC_5G_40M" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                <TextBox x:Name="ChannelAC_5G_80M" Grid.Column="1" Grid.Row="2" Margin="5"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <ScrollViewer Grid.Column="1" Margin="0,0,10,0">
            <StackPanel>

                <GroupBox Header="CMW270 仪器控制(传输值)" BorderBrush="Black" Height="289" Width="406">
                    <StackPanel Margin="0,15,0,-12">
                        <Grid Height="46" Width="365" Margin="15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="机型天线:"  Margin="0,0,1,0"  VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="ComboBox_MachineType"  IsEnabled="True"  HorizontalAlignment="Left" Margin="39,12,0,12" Width="95" Height="23" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="高通" />
                                <ComboBoxItem Content="其他"/>
                            </ComboBox>
                            <StackPanel Grid.Column="2" Margin="102,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="ch0 :" Margin="0,15,10,10"></TextBlock>
                                <CheckBox x:Name="ch0"></CheckBox>
                                <TextBlock Text="ch1 :" Margin="15,15,10,10"></TextBlock>
                                <CheckBox x:Name="ch1"></CheckBox>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="仪器RSSI值:" Grid.RowSpan="4"/>

                            <TextBlock Grid.Column="1" Margin="2,0,10,0" VerticalAlignment="Center" Text="四格:"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Margin="2" x:Name="TextBox_MachineRSSI_Four_Value" />

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" Text="三格:"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="2" x:Name="TextBox_MachineRSSI_Three_Value" />

                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" Text="二格:"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="2" x:Name="TextBox_MachineRSSI_Two_Value" />

                            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" Text="一格:"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="2" x:Name="TextBox_MachineRSSI_One_Value" />
                        </Grid>

                        <Grid Margin="0,10" Width="373">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="线损:" Grid.Column="0" Margin="4,7,4,4"/>
                            <CheckBox x:Name="RadioButton_2G4" Content="2.4G 0.8" Grid.Column="2" Margin="10,5,14,0" Checked="LineLR_Checked" Grid.ColumnSpan="2" />
                            <CheckBox x:Name="RadioButton_5G" Content="5G 1.4" Grid.Column="3" Margin="36,5,-51,0" Checked="LineLR_Checked"/>
                            <Label Content="其他线损" Grid.Column="3" Margin="106,7,-119,1"></Label>
                            <TextBox Margin="169,0,-173,0" Grid.Column="3" x:Name="OtherLineLR"/>
                        </Grid>
                        <Grid Height="40" Width="371">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="335*"/>
                                <ColumnDefinition Width="36*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"></StackPanel>

                            <TextBlock Text="Rx Expected:" FontSize="12" Margin="3,0,3,10" Grid.ColumnSpan="2"/>
                            <TextBox Margin="98,0,149,20" x:Name="TextBox_RXExpected"></TextBox>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="手机控制（获取设备号前要先点击刷新不然没有值）" Margin="5" BorderBrush="Black" Width="410">
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="218*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,10,2,9" Text="序列号：" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2,2,61,2" x:Name="ComboBox_RSSI_DeviceSN" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="1" Grid.Row="1" Margin="2,2,0,2" Width="100" HorizontalAlignment="Left" x:Name="Button_RSSI_WlanSW" Content="WLAN开关" Click="Button_RSSI_PhoneControl"/>

                        <Button Grid.Column="2" Grid.Row="1" Margin="0,2,61,2" Width="99" HorizontalAlignment="Right" x:Name="Button_RSSI_Refresh" Content="刷新" Click="Button_RSSI_PhoneControl"/>
                    </Grid>
                </GroupBox>
                <Grid Width="432">
                    <Button Content="获取界面值" Click="GetUI_Value" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" x:Name="getValue" Margin="0,0,10,0" Width="84"></Button>
                </Grid>

                <TextBlock Text="版本：2022.04.12" Margin="5 10 5 5" HorizontalAlignment="Right" Width="137"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
