vivoautotestwifi/Localization/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WinTitle">vivo射频测试工具</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="Start">开始</sys:String>
    <sys:String x:Key="Pause">暂停</sys:String>
    <sys:String x:Key="Restart">继续</sys:String>
    <sys:String x:Key="Abort">终止</sys:String>
    <sys:String x:Key="LossViewer">线损窗口</sys:String>
    <sys:String x:Key="CurrentViewer">电流窗口</sys:String>
    <sys:String x:Key="ReportViewer">报表窗口</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="RFLine">射频传导线</sys:String>
    <sys:String x:Key="Appearance">主题和字体</sys:String>
    <sys:String x:Key="AppearanceThemeTitle">主  题:</sys:String>
    <sys:String x:Key="AppearanceFontSize">字体大小:</sys:String>
    <sys:String x:Key="AppearanceLanguage">语  言:</sys:String>
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="Software">软件</sys:String>
    <sys:String x:Key="TestItemLink">测试项目配置</sys:String>
    <sys:String x:Key="TestItemLinkNote">测试项更新需要重新启动软件生效。</sys:String>
    <sys:String x:Key="Id">编号</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="Use">使用状态</sys:String>
    <sys:String x:Key="AntNetworkBox">多天线耦合屏蔽箱</sys:String>
    <sys:String x:Key="RFIndication_NotFindANT">多天线耦合屏蔽箱所有天线的功率都不合格</sys:String>
    <sys:String x:Key="TestItem">测试项目</sys:String>
    <sys:String x:Key="TestBand">测试频段</sys:String>
    <sys:String x:Key="TestInfo">测试信息</sys:String>
    <sys:String x:Key="ReportHeader">表头</sys:String>
    <sys:String x:Key="SimCardAuthenticationKey">SIM卡鉴权</sys:String>
    <sys:String x:Key="SimCardAuthenticationValue">SIM卡鉴权值</sys:String>
    <sys:String x:Key="Tester">测试人*</sys:String>
    <sys:String x:Key="Date">日期</sys:String>
    <sys:String x:Key="Model">机型*</sys:String>
    <sys:String x:Key="IMEI">IMEI</sys:String>
    <sys:String x:Key="PhoneState">样机状态</sys:String>
    <sys:String x:Key="HasGoldenSample">存在金机</sys:String>
    <sys:String x:Key="TestSensitivity">测试极限灵敏度</sys:String>
    <sys:String x:Key="TestFER">测试BER/FER</sys:String>
    <sys:String x:Key="OpenReport">打开测试报告</sys:String>
    <sys:String x:Key="OpenConfigurationFile">打开配置文件</sys:String>
    <sys:String x:Key="Coupling">耦合</sys:String>
    <sys:String x:Key="Conducted">传导</sys:String>
    <sys:String x:Key="NumberOfSamples">样机数量</sys:String>
    <sys:String x:Key="Cycle">循环次数</sys:String>
    <sys:String x:Key="GoldenSampleSettings">金机设置</sys:String>
    <sys:String x:Key="LossSettings">线损设置</sys:String>
    <sys:String x:Key="CheckLoss">校线损</sys:String>
    <sys:String x:Key="HighPrecisionMode">高精度模式</sys:String>
    <sys:String x:Key="StartPower">起始功率</sys:String>
    <sys:String x:Key="SelectTestItem">选择测试项目</sys:String>
    <sys:String x:Key="OtherSettings">其他设置</sys:String>
    <sys:String x:Key="TestingStandardForm">测试标准窗口</sys:String>
    <sys:String x:Key="Loss">线损</sys:String>
    <sys:String x:Key="UserDefinedCH">用户定义信道</sys:String>
    <sys:String x:Key="Filter_">过滤:</sys:String>
    <sys:String x:Key="LTESettings">LTE设置</sys:String>
    <sys:String x:Key="TDSCDMASettings">TDSCDMA设置</sys:String>
    <sys:String x:Key="WCDMASettings">WCDMA设置</sys:String>
    <sys:String x:Key="GSMSettings">GSM设置</sys:String>
    <sys:String x:Key="CDMASettings">CDMA设置</sys:String>
    <sys:String x:Key="ReconnectSuccessfully">连接成功!!!</sys:String>
    <sys:String x:Key="PleaseRegisterTheMobilePhone">请重新注册手机!!!</sys:String>
    <sys:String x:Key="RegisterFail">注册失败</sys:String>
    <sys:String x:Key="LoadLastConfigurationFile">加载上次启动的配置文件？</sys:String>
    <sys:String x:Key="AntNetworkBoxUtil">多天线屏蔽箱工具</sys:String>
    <sys:String x:Key="ProjectMangerUtil">项目管理工具</sys:String>
    <sys:String x:Key="HandlerProcess">处理进度</sys:String>
    <sys:String x:Key="Utils">工具集</sys:String>
    <sys:String x:Key="SaveError">保存错误</sys:String>
    <sys:String x:Key="AntConfigFile">天线配置文件</sys:String>
    <sys:String x:Key="Chose">选择</sys:String>
    <sys:String x:Key="Technology">科技</sys:String>
    <sys:String x:Key="AntIndex">天线编号</sys:String>
    <sys:String x:Key="TxAnt">发射天线</sys:String>
    <sys:String x:Key="RxAnt">接收天线</sys:String>
    <sys:String x:Key="Test">测试</sys:String>
    <sys:String  x:Key="LteSetting">LTE设置</sys:String>
    <sys:String  x:Key="NsaSetting">NSA设置</sys:String>
    <sys:String  x:Key="ExpInputPower">期望功率</sys:String>
    <sys:String  x:Key="MdulationUl">上行调制方式</sys:String>
    <sys:String  x:Key="MdulationDl">下行调制方式</sys:String>
    <sys:String  x:Key="UePowerControl">功率控制</sys:String>
    <sys:String  x:Key="UeConnectMethod">连接方式</sys:String>
    <sys:String  x:Key="Enable">启用</sys:String>
    <sys:String  x:Key="PhoneIpAddress">手机IP地址</sys:String>
    <sys:String  x:Key="WIFISSID">WIFI名称</sys:String>
    <sys:String  x:Key="WIFIPassword">WIFI密码</sys:String>
    <sys:String  x:Key="ComputerIpAddress">电脑IP地址</sys:String>
    <sys:String  x:Key="DelayTime">延时时间</sys:String>
    <sys:String  x:Key="PhonePassword">手机密码</sys:String>
    <sys:String  x:Key="BandSetting">Band 设置</sys:String>
    <sys:String  x:Key="Channel">信道</sys:String>
    <sys:String  x:Key="DLChannel">下行信道</sys:String>
    <sys:String  x:Key="ReferenceSignalPower">基站功率</sys:String>
    <sys:String  x:Key="Clean">清理</sys:String>
    <sys:String  x:Key="Delete">删除</sys:String>
    <sys:String  x:Key="TestState">测试状态</sys:String>
    <sys:String  x:Key="TestSetting">测试设置</sys:String>
    <sys:String  x:Key="RemoteControl">远程控制</sys:String>
    <sys:String  x:Key="PassTestPower">Pass测试功率 </sys:String>
    <sys:String  x:Key="TestCaseName">测试用例名称</sys:String>
    <sys:String  x:Key="Tool">工具</sys:String>
    <sys:String  x:Key="DataExport">数据导出</sys:String>
    <sys:String  x:Key="LteDefaultLoss">Lte默认线损</sys:String>
    <sys:String  x:Key="NsaDefaultLoss">Nsa默认线损</sys:String>
    <sys:String  x:Key="NiResource">NI 设备ID</sys:String>
    <sys:String  x:Key="NiResourcePower">NI 功率设备ID</sys:String>
    <sys:String x:Key="debug">调试</sys:String>
    <sys:String x:Key="AdbResource">ADB 设备号</sys:String>
    <sys:String x:Key="AtResource">AT 设备号</sys:String>
    <sys:String x:Key="TargetRxLevel">电平</sys:String>
    <sys:String x:Key="PhonePath">手机通路</sys:String>
    <sys:String x:Key="RouterDefaultGateway">路由默认网关</sys:String>
    <sys:String x:Key="User">用户</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String  x:Key="NrSetting">NR 设置</sys:String>
    <sys:String  x:Key="SelectAll">全选</sys:String>
    <sys:String  x:Key="SelectInvert">反选</sys:String>
    <sys:String x:Key="PhoneFlyModeOpen">请打开手机飞行模式.</sys:String>
    <sys:String x:Key="PhoneFlyModeClose">请关闭手机飞行模式.</sys:String>
</ResourceDictionary>